<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Drivin - Driving School Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small id="location">Detecting location... </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small id="currentDateTime"></small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">

                    <small>TRANSPORT DEPARTMENT,GOVERNMENT OF TAMILNADU</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <script>
        function updateDateTime() {
          var currentDateTimeElement = document.getElementById("currentDateTime");
        
          // Get the current date and time
          var currentDate = new Date();
          
          // Format the date and time as desired (adjust the format as needed)
          var formattedDateTime = currentDate.toLocaleString('en-US', {
            weekday: 'short',
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            hour12: true
          });
        
          // Update the content of the element
          currentDateTimeElement.textContent = formattedDateTime;
        }
        
        // Call the function initially
        updateDateTime();
        
        // Update the date and time every second (1000 milliseconds)
        setInterval(updateDateTime, 1000);
        </script>
    <script>
        // Use the Geolocation API to get the user's location
        navigator.geolocation.getCurrentPosition(function (position) {
            // Get the latitude and longitude
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
    
            // You can use reverse geocoding to get the location address from the latitude and longitude
            // Here, I'm using a placeholder API. Replace it with a real reverse geocoding API.
            var reverseGeocodingApiUrl = 'https://nominatim.openstreetmap.org/reverse?format=json&lat=LATITUDE&lon=LONGITUDE';
    
            // Make a request to the reverse geocoding API
            fetch(reverseGeocodingApiUrl)
                .then(response => response.json())
                .then(data => {
                    // Update the location element with the detected address
                    document.getElementById('location').innerText = data.address;
                })
                .catch(error => {
                    console.error('Error fetching location:', error);
                });
        });
    </script>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-car text-primary me-2"></i>Drivin</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                       
                      
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Apply LLR <br> Learners Licence Registration</h1>
        </div>
    </div>
    <!-- Page Header End -->

<!-- Personal Information Start -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                    <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h6 class="text-primary text-uppercase mb-2">Personal Information</h6>
                <h1 class="display-6 mb-4">Provide Your Personal Details</h1>
                <form>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="applicantName" placeholder="Your Name">
                                <label for="applicantName">Your Name</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <select class="form-select border-0 bg-light" id="gender" aria-label="Select Gender">
                                    <option selected>Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <label for="gender">Gender</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="email" class="form-control border-0 bg-light" id="applicantEmail" placeholder="Your Email">
                                <label for="applicantEmail">Your Email</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="applicantDOB" placeholder="Date of Birth">
                                <label for="applicantDOB">Date of Birth</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="applicantAddress" placeholder="Your Address">
                                <label for="applicantAddress">Your Address</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <select class="form-select border-0 bg-light" id="country" aria-label="Select Country">
                                    <option selected>Select Country</option>
                                    <!-- Add more countries as needed -->
                                    <option value="usa">USA</option>
                                    <option value="uk">UK</option>
                                    <option value="uk">India</option>
                                    <!-- Add more countries as needed -->
                                </select>
                                <label for="country">Country</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="bloodGroup" placeholder="Blood Group">
                                <label for="bloodGroup">Blood Group</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="tel" class="form-control border-0 bg-light" id="mobileNumber" placeholder="Mobile Number">
                                <label for="mobileNumber">Mobile Number</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="tel" class="form-control border-0 bg-light" id="altMobileNumber" placeholder="Alternate Mobile Number">
                                <label for="altMobileNumber">Alternate Mobile Number</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="identificationMarks" placeholder="Identification Marks">
                                <label for="identificationMarks">Identification Marks</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="placeOfBirth" placeholder="Place of Birth">
                                <label for="placeOfBirth">Place of Birth</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <select class="form-select border-0 bg-light" id="qualification" aria-label="Select Qualification">
                                    <option selected>Select Qualification</option>
                                    <option value="school">School</option>
                                    <option value="college">College</option>
                                    <!-- Add more qualifications as needed -->
                                </select>
                                <label for="qualification">Qualification</label>
                            </div>
                        </div>
                        <div class="col-12">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Personal Information End -->

<!-- Addresses Start -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <!-- Placeholder for an image or other content related to addresses -->
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h6 class="text-primary text-uppercase mb-2">Addresses</h6>
                <!-- permanant Address -->
                <div class="col-12 mt-4">
                    <h2 class="text-primary mb-3">Permanent Address</h2>
                </div>
                <form>
                    <div class="row g-3">
                    <div class="col-sm-4">
                        <div class="form-floating">
                            <input type="text" class="form-control border-0 bg-light" id="permanentHouseNo" placeholder="House No.">
                            <label for="permanentHouseNo">House No.</label>
                        </div>
                    </div>


                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="permanentAddress" placeholder="Permanent Address">
                                <label for="permanentAddress">Street name</label>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="permanentDistrict" placeholder="District">
                                <label for="permanentDistrict">District</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="permanentTaluk" placeholder="Taluk">
                                <label for="permanentTaluk">Taluk</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="permanentVillageTown" placeholder="Village/Town">
                                <label for="permanentVillageTown">Village/Town</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="permanentState" placeholder="State">
                                <label for="permanentState">State</label>
                            </div>
                        </div>


                        <!-- Temporary Address -->
                        <div class="col-12 mt-4">
                            <h2 class="text-primary mb-3">Temporary Address</h2>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryHouseNo" placeholder="House No.">
                                <label for="temporaryHouseNo">House No.</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryAddress" placeholder="Temporary Address">
                                <label for="temporaryAddress">Street name</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryDistrict" placeholder="District">
                                <label for="temporaryDistrict">District</label>
                            </div>
                            
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryTaluk" placeholder="Taluk">
                                <label for="temporaryTaluk">Taluk</label>
                            </div>
                           
                        </div>
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryVillageTown" placeholder="Village/Town">
                                <label for="temporaryVillageTown">Village/Town</label>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                            <div class="form-floating">
                                <input type="text" class="form-control border-0 bg-light" id="temporaryState" placeholder="State">
                                <label for="temporaryState">State</label>
                            </div>
                            <div class="col-12 mt-4">
                                <button class="btn btn-primary w-100 py-3" type="button" onclick="submitForm()">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Addresses End -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<!-- JavaScript for SweetAlert Pop-up -->
<script>
    function submitForm() {
        Swal.fire({
            icon: 'success',
            title: 'Success!',
            text: 'Your form has been submitted for the LLR evaluation process',
            confirmButtonText: 'Okay'
        });
    }
</script>



    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Drivin</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>